cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "Kalman–Takens Filter: Time Series Analysis in Mobile Communication Systems"

authors:
  - family-names: "Sousa"
    given-names: "Amanda de Figueiredo"
    affiliation: "University of Campinas (UNICAMP)"
    orcid: "https://orcid.org/0009-0008-7418-3088"

date-released: 2024-07-22
version: "1.0"
repository-code: "https://github.com/amandafsousa/kalman-takens-filter"
license: "MIT"
type: software

abstract: |
  MATLAB implementation of the Kalman–Takens Filter (KTF) for prediction and optimization in mobile communication systems. The software performs nonparametric time-series forecasting and evaluates filtering performance using root mean square error (RMSE) metrics. This implementation was developed as part of the Master's dissertation “Time Series Analysis in Mobile Communication Systems” (UNICAMP, 2024).

keywords:
  - mobile communication systems
  - time series
  - Kalman filtering

preferred-citation:
  type: thesis
  title: "Time Series Analysis in Mobile Communication Systems"
  authors:
    - family-names: "Sousa"
      given-names: "Amanda de Figueiredo"
      orcid: "https://orcid.org/0009-0008-7418-3088"
  year: 2024
  institution: "University of Campinas (UNICAMP), Brazil"
  url: "https://hdl.handle.net/20.500.12733/21309"